{
  "name": "ai-board-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx remotion studio",
    "build": "npx remotion render src/index.ts AiBoardDemo out/ai-board-demo.mp4",
    "build:webm": "npx remotion render --codec vp8 src/index.ts AiBoardDemo out/ai-board-demo.webm"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0",
    "@remotion/cli": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "@types/react": "^18.3.0"
  }
}
